{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-app-b1c88","appId":"1:944324164537:android:8e8eceb9009a5ac3f45468","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-app-b1c88","configurations":{"android":"1:944324164537:android:8e8eceb9009a5ac3f45468"}}}}}}